# SERVER CONFIG
PORT=8080

# SECRETS
GOOGLE_CLIENT_ID=# YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET=# YOUR GOOGLE CLIENT SECRET
COOKIE_SECRET=# YOUR COOKIE SECRET

# URI
MONGODB_URI=# YOUR MONGODB CONNECTION URI